<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        .heart-container {
    display: inline-block;
    margin: 20px auto;
    text-decoration: none;
}

        .heart {
            font-size: 150px;
            color: #e00;
            animation: beat .25s infinite alternate;
            transform-origin: center;
            cursor: pointer;
            text-decoration: none;
        }
        @keyframes beat {
            to { transform: scale(1.4); }
        }
    </style>
</head>
<body>
    <video class="video-background" autoplay muted loop>
        <source src="flor.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>
    <div class="content">
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1>Hola mi amor</h1>
        <p></p>
        <p>Llevamos ya bastante tiempo conociendonos, ambos hemos sido muy pacientes</p>
        <p>me has demostrado que eres alguien que vale mucho la pena, por eso es que el día de hoy quiero saber si...</p></p>
        <a href="main.html" class="heart-container">
            <div class="heart">♥</div>
        </a>
    </div>
</body>
</html>
